Rnd 1: (6 sc in magic loop ... 6 sts)
Rnd 2: 6 inc (12 sts)
Rnd 3: [sc, inc] x 6 (18 sts)
Rnd 4: [inc, 2 sc] x 6 (24 sts)
Rnd 5: 24 sc (24 sts)
Rnd 6: [5 sc, inc] x 4 (28 sts)
Rnd 7-9: 28 sc (28 sts)
Rnd 10: [6 sc, inc] x 4 (32 sts)
Rnd 11-13: 32 sc (32 sts)
Rnd 14: [2 sc, dec] x 8 (24 sts)
Rnd 15: 24 sc (24 sts)
Rnd 16: [sc, dec] x 8 (16 sts)
Rnd 17: 16 sc (16 sts)
(Insert the safety eyes between rnds 7 & 8, with 6 stitches between them. Stuff your piece, shaping it like an egg.)
Rnd 18: 8 dec (8 sts)
(Fasten off. To close the remaining gap, use a tapestry needle to sew through the front loops of each stitch in a clockwise order.)
